spring.application.name=backend
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#allow 1000 requests to hit the endpoint without getting rejected
server.tomcat.threads.max=1000
server.tomcat.accept-count=1000
spring.datasource.hikari.maximum-pool-size=50

#aws credentials
spring.cloud.aws.credentials.access-key=${ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${SECRET_KEY}
spring.cloud.aws.region.static=ap-south-1
my.sqs.queue.name=ticket-sales-queue